# order-service

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/orderservice/client/: ProductServiceClient.java
src/main/java/com/example/orderservice/config/: RabbitMQConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: OrderRequest.java  OrderResponse.java  ProductDTO.java
src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/orderservice/messaging/: OrderPublisher.java
src/main/java/com/example/orderservice/model/: Order.java
src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
src/test/java/com/example/orderservice/service/: OrderServiceTest.java
